# Food

./: READ.ME  REQUIREMENTS  build.gradle  build.gradle.kts  compose.yaml  settings.gradle.kts
src/main/java/com/barracuda/food/: FoodApplication.java  Utility.java
src/main/java/com/barracuda/food/auth/: FAuthenticationProvider.java  FAuthenticationToken.java
src/main/java/com/barracuda/food/configuration/: DevApplicationRunner.java  FSecurityConfiguration.java
src/main/java/com/barracuda/food/controller/: AdminController.java  RestaurantController.java  UserController.java  ViewController.java  WebUtils.java
src/main/java/com/barracuda/food/dto/: CreateUserForm.java  FormError.java  IngredientOption.java  OwnerCreateForm.java  OwnerCreationForm.java  RestaurantCreateForm.java  UpdateNameForm.java  UserCreateForm.java  UserRegistrationForm.java
src/main/java/com/barracuda/food/entity/: Address.java  Admin.java  Branch.java  Ingredient.java  Manager.java  Menu.java  MenuItem.java  Owner.java  Restaurant.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/liquibase/: admin.xml  branch.xml  changelog.xml  ingredient.xml  manager.xml  menu.xml  one_time_token.xml  owner.xml  restaurant.xml  staff.xml  user.xml
src/main/resources/static/: admin.js  ott.js  utils.js
src/main/resources/templates/: create_owner.html  create_restaurant.html  create_user.html  home.html  index.html  login.html  ott.html  pagination_display.html  profile.html  register.html  restaurants.html  users.html
src/test/java/com/barracuda/food/: AbstractTest.java  FoodApplicationTests.java  TestContainersConfiguration.java  TestFoodApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
(+39 files in other folders)
